{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "go.addTags": {
        "options": "",
        "promptForTags": true,
        "transform": "camelcase"
    },
    "editor.fontSize": 14,
    "go.toolsManagement.autoUpdate": true,
    "workbench.colorTheme": "Dracula",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "r",
                "n"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "r",
                "m"
            ],
            "commands": [
                "workbench.action.togglePanel"
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
    ],
    "vim.leader": "<space>",
    "svelte.enable-ts-plugin": true,
}